DWHelperUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:props="clr-namespace:DWHelperUI.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xaml="clr-namespace:DWHelperUI"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:DWLibary="clr-namespace:DWLibary;assembly=DWLibary"
   RenderOptions.BitmapScalingMode="NearestNeighbor"
        mc:Ignorable="av" x:Name="Dual_write_helper_UI" x:Class="DWHelperUI.MainWindow"
        Width="1150" Height="850" MinWidth="1150" MinHeight="790" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Background="Transparent">

    <Border Background="#ffffff" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Click="Close_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="20" Grid.Column="3" Margin="0,0,10,10">
                <Path Data="M 0 0 L 10 10 M 0 10 L 10 0" Stroke="Black" StrokeThickness="2"></Path>
            </Button>-->
            <TextBlock Text="Dual-write helper UI" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 2" FontSize="16" FontWeight="SemiBold" Foreground="#000"/>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Authentication" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 2" FontSize="12" FontWeight="SemiBold" Foreground="#000"/>
            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="0.7" Margin="150 20 20 20" Background="#E1E6EB"/>

            <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Username" Foreground="#000" FontSize="13" Margin="0 0 0 8"/>

                <TextBox x:Name="username" ToolTip="Username which has access to the Dual-write interface" Text="{Binding username, Source={x:Static props:Settings.Default}}" Foreground="#000" FontSize="13" />
                <!--<TextBlock Text="Username which has access to manage the DW maps" FontSize="10"></TextBlock>-->
            </StackPanel>
            <!--<uc:MyTextBox Grid.Column="0" Grid.Row="3" Caption="Username / E-Mail" Hint="Enter your email"/>-->

            <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="3">
                <TextBlock Text="Password" Foreground="#000" FontSize="13" Margin="0 0 0 8"/>

                <PasswordBox x:Name="password" xaml:Secure.Password="{Binding password, Source={x:Static props:Settings.Default}}" Foreground="#000" FontSize="13" />
            </StackPanel>
            <!--<uc:MyPasswordBox Grid.Column="1" Grid.Row="3" Caption="Password" Hint="Enter the password"/>-->
            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">

                <StackPanel Margin="20 10">
                    <TextBlock Text="FO Environment URL" Foreground="#000" FontSize="13" Margin="0 0 0 8"/>

                    <TextBox x:Name="envURL" Text="{Binding envURL, Source={x:Static props:Settings.Default}}" Foreground="#000" FontSize="13" LostFocus="envURL_LostFocus" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Direct Dual-write page: "></TextBlock>
                        <TextBlock>
                            <Hyperlink Name="dataintegratorURL" NavigateUri="https://dataintegrator.trafficmanager.net/" RequestNavigate="dataintegratorURL_RequestNavigate">Click</Hyperlink>
                        </TextBlock>
                        
                        
                    </StackPanel>
                </StackPanel>
                <!--<uc:MyTextBox Grid.Column="0" Text="{Binding Source={x:Static props:Settings.Default}, Path=envURL}" x:Name="envURL" Grid.Row="4" Grid.ColumnSpan="2" Caption="Environment URL"/>-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addEnvironment" Grid.Column="0" Content="Add to List" Margin="20,0" Width="150" HorizontalAlignment="Left" Click="addEnvironment_Click"/>
                    <Button x:Name="removeList" Grid.Column="1" Content="Remove from List" Margin="20,0" Width="150" HorizontalAlignment="Left" Click="removeList_Click"/>
                </Grid>

                
                
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="Environmentlist" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 2" FontSize="12" FontWeight="SemiBold" Foreground="#000"/>
            <Separator Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Height="0.7" Margin="150 20 20 20" Background="#E1E6EB"/>
            <ListBox x:Name="envList" Grid.Row="3" Grid.RowSpan="4" Grid.Column="2" ItemsSource="{Binding envList, Source={x:Static props:Settings.Default}}" Margin="20" MouseDoubleClick="envList_MouseDoubleClick"/>
            <!--<DataGrid x:Name="dataGrid" Grid.Row="3" Grid.RowSpan="5" Margin="20" Grid.Column="2" av:ItemsSource="{av:SampleData ItemCount=5}"/>-->
            <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="2" Margin="20,10" Name="actions">
                <TextBlock Text="Actions" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12" FontWeight="SemiBold" Foreground="#000"/>
                <Button Name="showLastLog" Content="Open last logfile" Height="30" Width="100"  HorizontalAlignment="Left" Margin="5" Click="showLastLog_Click"></Button>
                <Button Name="showLogs" Content="Show log folder" Height="30" Width="100" HorizontalAlignment="Left" Margin="5" Click="showLogs_Click"></Button>
            </StackPanel>
            

            <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 2" FontSize="12" FontWeight="SemiBold" Foreground="#000"/>
            <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="0.7" Margin="150 20 20 20" Background="#E1E6EB"/>

            <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="6" Name="applySolutionPanel">
                <CheckBox x:Name="applySolutions" IsChecked="{Binding applySolutionCheckbox, Source={x:Static props:Settings.Default}}"  Foreground="#000" FontSize="13"  Content="Apply Solutions"  />
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="6" Name="adowikiuploadpanel">
                <CheckBox x:Name="adowikiupload" IsChecked="{Binding adowikiupload, Source={x:Static props:Settings.Default}}" Foreground="#000" FontSize="13" Content="ADO Wiki upload" />
                <!--<CheckBox x:Name="exportConfig" IsChecked="{Binding exportConfig, Source={x:Static props:Settings.Default}}" Foreground="#000" FontSize="13" Content="Export configuration with status" />
                <ComboBox x:Name="exportStatus" Margin="5" SelectedItem="{Binding exportStatus, Source={x:Static props:Settings.Default}}">
                    <System:String>All</System:String>
                    <System:String>Running</System:String>
                    <System:String>Stopped</System:String>
                </ComboBox>-->
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="7" Name="runSettings">
                <TextBlock Text="Run mode" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12" FontWeight="SemiBold" Foreground="#000"/>
                <ComboBox x:Name="runMode" 
               SelectionChanged="comboBox_SelectionChanged" SelectedValuePath="Value" DisplayMemberPath="Description"
                         >
                    <!--<System:String>Default from config</System:String>
                    <System:String>initalSetup</System:String>
                    <System:String>onlySync</System:String>
                    <System:String>deployment</System:String>
                    <System:String>Start</System:String>
                    <System:String>Stop</System:String>
                    <System:String>Pause</System:String>
                    <DWLibary:DWEnums/>-->
                </ComboBox>

                <StackPanel Name="exportSettings">
                    <TextBlock Text="Export maps in status"></TextBlock>
                    <ComboBox x:Name="exportStatus" SelectedItem="{Binding exportStatus, Source={x:Static props:Settings.Default}}">
                        <System:String>All</System:String>
                        <System:String>Running</System:String>
                        <System:String>Stopped</System:String>
                    </ComboBox>
                    <TextBlock Text="Additional export options"></TextBlock>
                    <ComboBox x:Name="exportOption" SelectedValuePath="Value" DisplayMemberPath="Description">
                       
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="compareSettings">
                    <TextBlock Text="Target FO environment to compare"></TextBlock>
                    <TextBox x:Name="targetFO" ToolTip="Target environment to compare with" Foreground="#000" FontSize="13" />
                </StackPanel>

            </StackPanel>
    
            <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="7" Name="logSettings">
                <TextBlock Text="Log level"></TextBlock>
                <ComboBox x:Name="logLevel"  SelectedItem="{Binding logLevel, Source={x:Static props:Settings.Default}}"                 
                         >
                    <System:String>Information</System:String>
                    <System:String>Error</System:String>
                    <System:String>Debug</System:String>
                   
                </ComboBox>
                
            </StackPanel>

            


            <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="8" Name="configSettings">
                <TextBlock Text="Configfile" Foreground="#000" FontSize="13" Margin="0 0 0 8"/>

                <ComboBox x:Name="customConfigFile" Foreground="#000" FontSize="13" SelectedItem="{Binding configName, Source={x:Static props:Settings.Default}}" SelectionChanged="customConfigFile_SelectionChanged"/>
                <StackPanel  Grid.Column="1" Grid.Row="8" Name="newConfigSection">
                    <TextBlock Text="New configuration name" Foreground="#000" FontSize="13" Margin="0 0 0 8"/>

                    <TextBox x:Name="newConfigFileName" ToolTip="New configuration file name" Foreground="#000" FontSize="13" />
                    <!--<TextBlock Text="Username which has access to manage the DW maps" FontSize="10"></TextBlock>-->
                </StackPanel>

                <Button x:Name="editConfigFile" Margin="0 10" Height="30" Click="editConfigFile_Click" Content="Edit Config"/>
            </StackPanel>


            <!--<StackPanel Grid.Row="8" Grid.Column="1" Margin="20">
                <Button  x:Name="StartProcess" Margin="5" Height="30" Click="StartProcess_Click" Content="Start" />
                <Button  x:Name="StopProcess" Margin="5" Height="30" Click="StopProcess_Click" Content="Stop" />
            </StackPanel>-->
            <StackPanel Grid.Column="0" Grid.Row="9"  Grid.ColumnSpan="3" Margin="20 0">
               
                
                <RichTextBox x:Name="outputLog" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="150" IsReadOnly="true">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Output log"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </StackPanel>

            <StackPanel Grid.Row="10" Grid.Column="0" Margin="20,10" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button  x:Name="StartProcess" Margin="5" Height="30" Width="200" Click="StartProcess_Click" Content="Start" Background="ForestGreen"/>
                <Button  x:Name="StopProcess" Margin="5" Height="30" Width="200" Click="StopProcess_Click" Content="Stop" Background="OrangeRed" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
