DWHelperUI/MainWindow.xaml

<ui:FluentWindow
    x:Class="DWHelperUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DW Helper UI"
    Width="1100"
  
    xmlns:xaml="clr-namespace:DWHelperUI"
        xmlns:props="clr-namespace:DWHelperUI.Properties" xmlns:System="clr-namespace:System;assembly=System.Runtime"
    Height="900"
    d:DesignHeight="1100"
    d:DesignWidth="1150"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Button Click="Close_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="20" Grid.Column="3" Margin="0,0,10,10">
                <Path Data="M 0 0 L 10 10 M 0 10 L 10 0" Stroke="Black" StrokeThickness="2"></Path>
            </Button>-->
        <ui:TitleBar Grid.ColumnSpan="4" FontWeight="Bold" FontSize="16"
Title="Dual-write helper UI" Icon="LogoFinal.ico"
Grid.Row="0"/>

        <Viewbox Grid.Row="0" Grid.Column="2" Grid.RowSpan="10" VerticalAlignment="Top" Margin="20">
            <Border Width="100" Height="100" BorderBrush="DimGray" BorderThickness="0.5" CornerRadius="100" Opacity="0.2" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="LogoFinal.png"/>
                </Border.Background>
            </Border>
        </Viewbox>
        <!--<Border BorderBrush="Black" BorderThickness="2" CornerRadius="180" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="LogoFinal.png"/>
            </Border.Background>
        </Border>-->


        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Authentication" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 2" FontSize="14" FontWeight="SemiBold" />
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="0.7" Margin="150 20 20 20" Background="#E1E6EB"/>

        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Username"  FontSize="13" Margin="0 0 0 8"/>

            <TextBox x:Name="username" ToolTip="Username which has access to the Dual-write interface" Text="{Binding username, Source={x:Static props:Settings.Default}}"  FontSize="13" />
            <CheckBox Margin="0 10" x:Name="disablePrivateBrowser" IsChecked="{Binding disablePrivateBrowser, Source={x:Static props:Settings.Default}}"   FontSize="13"  Content="Disable In Private browser"  />
            <!--<TextBlock Text="Username which has access to manage the DW maps" FontSize="10"></TextBlock>-->
        </StackPanel>
        <!--<uc:MyTextBox Grid.Column="0" Grid.Row="3" Caption="Username / E-Mail" Hint="Enter your email"/>-->

        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Password"  FontSize="13" Margin="0 0 0 8"/>

            <PasswordBox x:Name="password" xaml:Secure.Password="{Binding password, Source={x:Static props:Settings.Default}}"  FontSize="13" />
        </StackPanel>
        <!--<uc:MyPasswordBox Grid.Column="1" Grid.Row="3" Caption="Password" Hint="Enter the password"/>-->
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">

            <StackPanel Margin="20 10">
                <TextBlock Text="FO Environment URL"  FontSize="13" Margin="0 0 0 8"/>

                <TextBox x:Name="envURL" Text="{Binding envURL, Source={x:Static props:Settings.Default}}"  FontSize="13" LostFocus="envURL_LostFocus" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Direct Dual-write page: "></TextBlock>
                    <TextBlock>
                            <Hyperlink Name="dataintegratorURL" NavigateUri="https://dataintegrator.trafficmanager.net/" RequestNavigate="dataintegratorURL_RequestNavigate">Click</Hyperlink>
                    </TextBlock>


                </StackPanel>
            </StackPanel>
            <!--<uc:MyTextBox Grid.Column="0" Text="{Binding Source={x:Static props:Settings.Default}, Path=envURL}" x:Name="envURL" Grid.Row="4" Grid.ColumnSpan="2" Caption="Environment URL"/>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addEnvironment" Grid.Column="0" Content="Add to List" Margin="20,0" Width="150" HorizontalAlignment="Left" Click="addEnvironment_Click"/>
                <Button x:Name="removeList" Grid.Column="1" Content="Remove from List" Margin="20,0" Width="150" HorizontalAlignment="Left" Click="removeList_Click"/>
            </Grid>



        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Environmentlist" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 2" FontSize="14" FontWeight="SemiBold" />
        <Separator Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Height="0.7" Margin="150 20 20 20" Background="#E1E6EB"/>
        <ListBox x:Name="envList" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding envList, Source={x:Static props:Settings.Default}}" Margin="20" MouseDoubleClick="envList_MouseDoubleClick"/>
        <!--<DataGrid x:Name="dataGrid" Grid.Row="3" Grid.RowSpan="5" Margin="20" Grid.Column="2" av:ItemsSource="{av:SampleData ItemCount=5}"/>-->
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="2" Margin="20,10" Name="actions">
            
            <TextBlock Text="Actions" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14" FontWeight="SemiBold" />
            <StackPanel Orientation="Horizontal">
            <Button Name="showLastLog" Content="Open last logfile"  MinWidth="100"  HorizontalAlignment="Left" Margin="5" Click="showLastLog_Click"></Button>
            <Button Name="showLogs" Content="Show log folder"  MinWidth="100" HorizontalAlignment="Left" Margin="5" Click="showLogs_Click"></Button>
            </StackPanel>

            

        </StackPanel>


        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 2" FontSize="14" FontWeight="SemiBold" />
        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="0.7" Margin="150 20 20 20" Background="#E1E6EB"/>

        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="6" Name="applySolutionPanel">
            <CheckBox x:Name="applySolutions" IsChecked="{Binding applySolutionCheckbox, Source={x:Static props:Settings.Default}}"   FontSize="13"  Content="Apply Solutions"  />

        </StackPanel>

        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="6" Name="adowikiuploadpanel">
            <CheckBox x:Name="adowikiupload" IsChecked="{Binding adowikiupload, Source={x:Static props:Settings.Default}}"  FontSize="13" Content="ADO Wiki upload" />
            <!--<CheckBox x:Name="exportConfig" IsChecked="{Binding exportConfig, Source={x:Static props:Settings.Default}}"  FontSize="13" Content="Export configuration with status" />
                <ComboBox x:Name="exportStatus" Margin="5" SelectedItem="{Binding exportStatus, Source={x:Static props:Settings.Default}}">
                    <System:String>All</System:String>
                    <System:String>Running</System:String>
                    <System:String>Stopped</System:String>
                </ComboBox>-->
        </StackPanel>
        

        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="7" Name="runSettings">
            <TextBlock Text="Run mode" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14" FontWeight="SemiBold" />
            <ComboBox x:Name="runMode" 
               SelectionChanged="comboBox_SelectionChanged" SelectedValuePath="Value" DisplayMemberPath="Description"
                         >
                <!--<System:String>Default from config</System:String>
                    <System:String>initalSetup</System:String>
                    <System:String>onlySync</System:String>
                    <System:String>deployment</System:String>
                    <System:String>Start</System:String>
                    <System:String>Stop</System:String>
                    <System:String>Pause</System:String>
                    <DWLibary:DWEnums/>-->
            </ComboBox>

            
        </StackPanel>
        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="7" Name="runSettingsDetail">
            <StackPanel Name="exportSettings">
            <TextBlock Text="Export maps in status"></TextBlock>
            <ComboBox x:Name="exportStatus" SelectedItem="{Binding exportStatus, Source={x:Static props:Settings.Default}}">
                <System:String>All</System:String>
                <System:String>Running</System:String>
                <System:String>Stopped</System:String>
            </ComboBox>
            <TextBlock Text="Additional export options"></TextBlock>
            <ComboBox x:Name="exportOption" SelectedValuePath="Value" DisplayMemberPath="Description">

            </ComboBox>
        </StackPanel>
            <StackPanel Name="CatchUpSettings">
                <TextBlock Text="Catchup settings" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14" FontWeight="SemiBold" />
                <ComboBox x:Name="catchUpSetting"  SelectedValue="{Binding catchUpSetting, Source={x:Static props:Settings.Default}}"
       SelectedValuePath="Value" DisplayMemberPath="Description">
                </ComboBox>


            </StackPanel>
            <StackPanel Name="compareSettings" Margin="0 10">
            <TextBlock Text="Target FO environment to compare"></TextBlock>
            <TextBox x:Name="targetFO" ToolTip="Target environment to compare with"  FontSize="13" Text="{Binding targetFO, Source={x:Static props:Settings.Default}}"/>
        </StackPanel>
        <StackPanel Margin="0 10" Grid.Column="0" Grid.Row="6" Name="forceResetSection">
            <CheckBox x:Name="forceReset" IsChecked="{Binding forceReset, Source={x:Static props:Settings.Default}}"   FontSize="13"  Content="Force reset link"  />
        </StackPanel>
        </StackPanel>
        <!--<StackPanel Margin="20 10" Grid.Column="1" Grid.Row="7" Name="logSettings">
            <TextBlock Text="Log level"></TextBlock>
            <ComboBox x:Name="logLevel"  SelectedItem="{Binding logLevel, Source={x:Static props:Settings.Default}}"                 
                         >
                <System:String>Information</System:String>
                <System:String>Error</System:String>
                <System:String>Debug</System:String>

            </ComboBox>

        </StackPanel>-->




        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="8" Name="configSettings">
            <TextBlock Text="Configfile"  FontSize="13" Margin="0 0 0 8"/>

            <ComboBox x:Name="customConfigFile"  FontSize="13" SelectedItem="{Binding configName, Source={x:Static props:Settings.Default}}" SelectionChanged="customConfigFile_SelectionChanged"/>
            

            <Button x:Name="editConfigFile" Margin="0 10"  Click="editConfigFile_Click" Content="Edit Config"/>
        </StackPanel>
        <StackPanel  Margin="20 10" Grid.Column="1" Grid.Row="8" Name="newConfigSection">
            <TextBlock Text="New configuration name"  FontSize="13" Margin="0 0 0 8"/>

            <TextBox x:Name="newConfigFileName" ToolTip="New configuration file name"  FontSize="13" />
            <!--<TextBlock Text="Username which has access to manage the DW maps" FontSize="10"></TextBlock>-->
        </StackPanel>
        <StackPanel Margin="20 10" Grid.Column="2" Grid.Row="8" Name="logSettings">
            <TextBlock Text="Log level"></TextBlock>
            <ComboBox x:Name="logLevel" SelectedItem="{Binding logLevel, Source={x:Static props:Settings.Default}}"         >

                <System:String>Information</System:String>
                <System:String>Error</System:String>
                <System:String>Debug</System:String>

            </ComboBox>

        </StackPanel>

        <!--<StackPanel Grid.Row="8" Grid.Column="1" Margin="20">
                <Button  x:Name="StartProcess" Margin="5" Height="30" Click="StartProcess_Click" Content="Start" />
                <Button  x:Name="StopProcess" Margin="5" Height="30" Click="StopProcess_Click" Content="Stop" />
            </StackPanel>-->
        <StackPanel Grid.Column="0" Grid.Row="9"  Grid.ColumnSpan="3" Margin="20 0">


            <RichTextBox x:Name="outputLog" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="150" IsReadOnly="true">
                <FlowDocument FontSize="14" FontFamily="Segoe UI">
                <FlowDocument.Blocks>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument.Blocks>
                </FlowDocument>
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="0" Margin="20,10" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button  x:Name="StartProcess" Margin="5"  Width="200" Click="StartProcess_Click" Content="Start" Background="ForestGreen"/>
            <Button  x:Name="StopProcess" Margin="5"  Width="200" Click="StopProcess_Click" Content="Stop" Background="OrangeRed" />
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal">

            <TextBlock Text="Theme" VerticalAlignment="Center" FontSize="13" Margin="0 20 20 8" FontWeight="Bold"></TextBlock>
            <RadioButton
x:Name="LightThemeRadioButton"
Margin="0,8,0,0"
Checked="OnLightThemeRadioButtonChecked"
Content="Light"
            IsChecked="{Binding lightMode, Source={x:Static props:Settings.Default}}"
GroupName="themeSelect" />
            <RadioButton
x:Name="DarkThemeRadioButton"
Margin="0,8,0,0"
         IsChecked="{Binding darkMode, Source={x:Static props:Settings.Default}}"
Checked="OnDarkThemeRadioButtonChecked"
Content="Dark"
GroupName="themeSelect" />



        </StackPanel>
    </Grid>
</ui:FluentWindow>
<!--</Window>-->
